<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.FormPoliController"
            stylesheets="@style.css">
    <top>
        <VBox spacing="10" styleClass="top-panel">
            <Label text="FORM DATA POLI"
                   styleClass="title"
                   maxWidth="Infinity"
                   alignment="CENTER"/>
        </VBox>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="25">
            <GridPane alignment="CENTER" hgap="20" vgap="18">
                <columnConstraints>
                    <ColumnConstraints minWidth="120"/>
                    <ColumnConstraints minWidth="300"/>
                </columnConstraints>
                <Label text="ID Poli" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="txtId" editable="false" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                <Label text="Nama Poli" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="txtNamaPoli" promptText="Masukkan nama poli" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                <Label text="Keterangan" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextField fx:id="txtKeterangan" promptText="Masukkan keterangan" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            </GridPane>
            <HBox alignment="CENTER" spacing="20">
                <Button text="💾 Simpan" onAction="#handleSimpan" styleClass="btn-save"/>
                <Button text="✖ Batal" onAction="#handleBatal" styleClass="btn-cancel"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
